.container {
  display: grid;
  align-items: center;
  grid-template-columns: 2fr 3fr;

  .search-form {
    background-image: linear-gradient(0deg, #accbee 0, #e7f0fd);
    border-right: 1px solid #d8d8d8;
    display: flex;
    height: 100vh;
    justify-content: center;
    padding: 0 1.25rem;
    position: relative;

    .form-group {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
    }

    .form-control {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      padding: 1rem 2rem;
      box-sizing: border-box;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

      label {
        font-size: 1.5rem;
        font-weight: 500;
        margin-bottom: 1rem;
      }

      .form-input {
        width: 100%;
        height: 40px;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 0 10px;
        box-sizing: border-box;
        margin-bottom: 10px;
      }
    }

    .search input {
      width: 100%;
      height: 40px;
      border: 1px solid #ccc;
      border-radius: 4px;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
    }
  }
  .users-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    overflow-y: hidden;
    position: relative;
    height: 100vh;
    padding: 1rem;

    .sort-select {
      margin-bottom: 10px;
      select {
        height: 40px;
        border: 1px solid #ccc;
        border-radius: 4px;
        padding: 12px 20px;
        // margin: 8px 0;
        box-sizing: border-box;
      }
    }

    app-users {
      overflow-y: auto;
    }
    .splash {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      p {
        margin-bottom: 1rem;
      }
      img {
        width: 20rem;
      }
    }
  }
}
